<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上益好好吃商品清單</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #BF5D24;
        }

        .wrapper {
            width: 70%;
            background-color: #BF5D24;
        }

        h1 {
            text-align: center;
            color: rgb(255, 249, 241);
        }

        .btn-group {
            width: 100%;
            background-color: #BF5D24;
            display: flex;
            justify-content: center;
        }

        .btn {
            width: 150px;
            height: 50px;
            font-size: 32px;
            background-color: #B4B399;
            color: #f0f0f0;
            margin: 0 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(88, 66, 33, 0.7);
        }

        .btn:active {
            color: rgb(122, 16, 16);
        }

        .menu {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .item {
            width: 30%;
            background-color: #DECC9F;
            margin: 20px 5px;
            border-radius: 10px;
        }

        .item.hidden {
            display: none;
        }

        img {
            width: 100%;
            height: 200px;
        }

        p {
            text-align: center;
            font-weight: 900;

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>上益好好吃商店</h1>
        <div class="btn-group">
            <button class="btn" onclick="filterTags('all')">All</button>
            <button class="btn" onclick="filterTags('drink')">Drink</button>
            <button class="btn" onclick="filterTags('dessert')">Dessert</button>
            <button class="btn" onclick="filterTags('food')">Food</button>
        </div>

        <div class="menu"></div>

    </div>


    <script>
        //版面請自己來
        //一進入網頁，要把全部的商品呈現出來
        //要有filter(過濾器)



        // 以下是上益好好吃的商品清單
        var SY_goodgoodEat_Product = [
            {
                name: '高級紅茶',
                img: 'https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg',
                content: '紅茶葉、水',
                price: '1200',
                tag1: 'drink'
            },
            {
                name: '手工餅乾',
                img: 'https://cdn2.ettoday.net/images/3629/d3629818.jpg',
                content: '澱粉、糖',
                price: '20',
                tag1: 'dessert'
            },
            {
                name: '珍珠奶茶',
                img: 'https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg',
                content: '奶茶、珍珠、水',
                price: '65',
                tag1: 'drink',
                tag2: 'dessert'
            },
            {
                name: '紅燒牛肉麵',
                img: 'https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg',
                content: '牛肉、麵條、調味料',
                price: '180',
                tag1: 'food'
            },
            {
                name: '滷肉飯',
                img: 'https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG',
                content: '飯、滷肉、調味料',
                price: '35',
                tag1: 'food'
            },
            {
                name: '蘋果派',
                img: 'https://www.didacheese.com/wp-content/uploads/2016/06/image-15.jpeg',
                content: '蘋果、派皮、糖',
                price: '210',
                tag1: 'dessert'
            },
            {
                name: '多多綠茶',
                img: 'https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg',
                content: '養樂多、糖、綠茶',
                price: '50',
                tag1: 'drink'
            }
        ]

        var menu = document.querySelector('.menu')
        var all = SY_goodgoodEat_Product

        // 一進入網頁先呈現全部的商品-匯入所有商品到menu
        for (let index = 0; index < all.length; index++) {
            const items = all[index];
            menu.innerHTML += `<div class="item"><img src="${all[index].img}" alt=""</div> 
            <p>產品名稱: ${all[index].name}</p><p>內容物: ${all[index].content}</p><p>售價: 新台幣${all[index].price}元</p>`

        }

        // 接著依照tags類別篩選商品，找出新陣列newArr
        function filterTags(x) {

            if (x == 'all') {
                menu.innerHTML = " "
                var filterTag = all.filter(function (item) {
                    return all;
                })
            }


            if (x == 'drink') {
                menu.innerHTML = " "
                var filterTag = all.filter(function (item) {
                    return item.tag1 == 'drink' || item.tag2 == 'drink';
                })
            }

            if (x == 'dessert') {
                menu.innerHTML = " "
                var filterTag = all.filter(function (item) {
                    return item.tag1 == 'dessert' || item.tag2 == 'dessert';
                })
            }

            if (x == 'food') {
                menu.innerHTML = " "
                var filterTag = all.filter(function (item) {
                    return item.tag1 == 'food' || item.tag2 == 'food';
                })
            }

         // 最後依照新陣列個別匯入商品
            var newArr = filterTag
            for (let index = 0; index < newArr.length; index++) {
                menu.innerHTML += `<div class="item"><img src="${newArr[index].img}" alt=""</div> 
            <p>產品名稱: ${newArr[index].name}</p><p>內容物: ${newArr[index].content}</p><p>售價: 新台幣${newArr[index].price}元</p>`
            }
        }

    </script>
</body>

</html>